{
  "name": "ts-react-node-app",
  "version": "1.0.0",
  "description": "TypeScript React Node.js application",
  "scripts": {
    "build": "cd client && npx rsbuild build",
    "start": "cd server && npx ts-node src/index.ts",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "lint:fix": "cd client && npm run lint:fix && cd ../server && npm run lint:fix",
    "format": "cd client && npm run format && cd ../server && npm run format",
    "format:check": "cd client && npm run format:check && cd ../server && npm run format:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
} 